doctype html
html
  head
    meta charset="utf-8"
    title App Prototype
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    meta name="description" content=""
    meta name="author" content=""
    /! HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries
    /[if lt IE 9]
      = javascript_include_tag "https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js", "https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"
    = csrf_meta_tag

  body id=(controller.controller_name) class=(controller.action_name)
    .wrapper
      nav.navbar.navbar-default.navbar-fixed-top role='navigation'
        .container
          .navbar-header
            button.navbar-toggle type="button" data-toggle="collapse" data-target=".navbar-collapse"
              span.sr-only
                | Toggle navigation
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a.navbar-brand href='/' App Prototype
          .collapse.navbar-collapse
            ul.nav.navbar-nav.navbar-right
              / - if current_user
              /  li.dropdown
              /    a.dropdown-toggle href='#' data-toggle='dropdown'
              /      = current_user.email
              /      b.caret
              /    ul.dropdown-menu
              /      li= link_to text_with_icon('Sign Out', 'log-out'), sign_out_path
              / - else
              /  li= link_to text_with_icon('Sign In', 'log-in'), sign_in_path
            ul.nav.navbar-nav
              li.active
                a href="#"
                  | Home
              li
                a href="#about"
                  | About
              li
                a href="#contact"
                  | Contact
      .container
        - flash.each do |name, msg|
          .alert.alert-dismissable class=alert_class(name)
            button.close type="button" data-dismiss="alert" aria-hidden="true"
              | &times;
            = msg
        = yield
    footer
      .container
        p &copy; #{Date.current.year} All rights reserved.